# karta.cards.palisade

./: .dockerignore  .env.example  .gitignore  Dockerfile  PROTOTYPE_PLAN.md  README.md  REVIEW_STATE.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.github/workflows/: deploy.yml
.well-known/: security.txt
applets/pa-v3/: .gitignore  README.md  build.xml
applets/pa-v3/src/main/java/com/palisade/pa/: Constants.java  DgiBuilderMchip.java  EcdhUnwrapper.java  IssuerAttestation.java  ParamBundleParser.java  ProvisioningAgentV3.java
applets/pav2/: README.md  build.sh  build.xml  pav2.cap
applets/pav2/src/main/java/us/q3q/fido2/: CannedCBOR.java  FIDO2Applet.java  PalisadeT4T.java  PalisadeT4TInterface.java
apps/mock-rca/: README.md
docs/compliance/: INCIDENT_RESPONSE.md  PCI_CARD_PRODUCTION_AUDIT_2026-04-21.md  PCI_DSS_4_0_1_AUDIT_2026-04-21.md  SECURITY.md
docs/runbooks/: HANDOVER_2026-04-22_AUTONOMOUS.md  MORNING_RUNBOOK_2026-04-22.md  attestation-priv-wrapping.md  attestation-vendor-rekey.md  cap-signing.md  card-ops-ecs-bootstrap.md  card-ops-td.template.json  deploy-manual.md  fi-onboarding.md  in-flight-card-done.md  incident-response.md  internal-alb-tls.md  key-rotation.md  mobile-patch-spec.md
lambdas/: README.md
lambdas/cognito-verify-auth/: index.mjs
scripts/: aws-setup.sh  derive-sdm-keys.ts  dev-stack-smoke.sh  flip-card-to-pa-v3.ts  reaper-sad-sessions.test.ts  reaper-sad-sessions.ts  regen-param-bundle-e2e.ts  regen-sad-e2e.ts  reset-card-counter.ts  reset-card-for-retap.ts  reset-card-uid.ts  seed-545490-issuers.ts  seed-karta-platinum-issuer-profile.ts
services/activation/: .env.example  package.json  tsconfig.json
services/activation/frontend/: package.json
services/activation/src/: env.ts  index.ts  metrics.ts
services/activation/src/activation/: begin.service.test.ts  begin.service.ts  finish.service.test.ts  finish.service.ts  handoff.service.ts  session.ts
services/activation/src/cards/: key-provider.ts  register.service.test.ts  register.service.ts  sdm-deriver.ts
services/activation/src/programs/: ndef.ts
services/activation/src/routes/: activation.routes.ts  card-op.routes.test.ts  card-op.routes.ts  cards-lookup.routes.test.ts  cards-lookup.routes.ts  cards-mine.routes.test.ts  cards-mine.routes.ts  cards.routes.ts  provisioning.routes.test.ts  provisioning.routes.ts  webauthn-credentials.routes.test.ts  webauthn-credentials.routes.ts
services/admin/: package.json  tsconfig.json
services/admin/src/: env.ts  index.ts  metrics.ts
services/admin/src/programs/: index.ts  ndef.ts  program.service.ts
services/batch-processor/: package.json
services/batch-processor/src/: env.ts  index.ts  metrics.ts  processor.ts
services/card-ops/: package.json  tsconfig.json
services/card-ops/cap-files/: README.md  cap-manifest.json  pa-v3.cap
services/card-ops/src/: env.test.ts  env.ts  index.ts  metrics.ts
services/data-prep/: package.json  tsconfig.json
services/data-prep/src/: env.ts  index.ts  metrics.ts
services/rca/: package.json  tsconfig.json
services/rca/src/: env.ts  index.ts  metrics.ts
services/sftp/: Dockerfile  package.json
services/sftp/src/: env.ts  ingester.ts
services/tap/: .env.example  package.json  tsconfig.json
services/tap/src/: env.ts  index.ts  key-provider.ts  metrics.ts  sdm-deriver.ts  tap.service.ts
tests/: setup.ts
tests/integration/: cross-repo.test.ts  data-prep-flow.test.ts  preregistered-activation-flow.test.ts
(+68 files in other folders)
